<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دکتر حبیب صیرفی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .card {
            width: 90%;
            max-width: 800px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            display: block;
        }
        @media (max-width: 768px) {
            .card {
                max-width: 90%;
            }
        }
        img {
            pointer-events: none;
            -webkit-user-drag: none;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="habibseyrafi1.png" alt="کارت اول">
    </div>
    <div class="card">
        <img src="habibseyrafi2.png" alt="کارت دوم">
    </div>
</body>
</html>
